# money-metrics-spring-microservices

./: README.md
mm-Account-service/: TODO.txt  pom.xml
mm-Account-service/src/main/ao/accountservice/: AccountServiceApplication.java
mm-Account-service/src/main/ao/accountservice/api/controller/: AccountController.java  AccountSavingsController.java
mm-Account-service/src/main/ao/accountservice/api/dto/: RequestUtils.java  ResponseUtils.java
mm-Account-service/src/main/ao/accountservice/api/exceptionhandler/: ExceptionController.java  ProblemModel.java  ValidationErrorObject.java
mm-Account-service/src/main/ao/accountservice/api/proxy/: CurrencyApiProxy.java
mm-Account-service/src/main/ao/accountservice/api/reponsemodel/: CurrencyResponse.java  MoneyExchangeResponse.java
mm-Account-service/src/main/ao/accountservice/config/: Configuration.java
mm-Account-service/src/main/ao/accountservice/core/validation/: HasEnoughMoneyOnSaving.java  HasEnoughMoneyOnSavingValidation.java  UsernameNotUsed.java  UsernameNotUsedValidation.java
mm-Account-service/src/main/ao/accountservice/domain/exception/: AccountNotFound.java  InsufficentMoneyException.java  SavingNotExists.java
mm-Account-service/src/main/ao/accountservice/domain/model/: Account.java  Expense.java  Income.java  Saving.java
mm-Account-service/src/main/ao/accountservice/domain/repository/: AccountRepository.java  ExpenseRepository.java  IncomeRepository.java  SavingRepository.java
mm-Account-service/src/main/ao/accountservice/domain/service/: AccountSavingService.java  AccountService.java  ConversionService.java  SavingService.java
mm-Account-service/src/resources/: application.properties
mm-Account-service/src/resources/db/migration/: V003__tables creation.sql  V004__triggers creation.sql
mm-Account-service/src/resources/db/test/: afterMigrate.sql
mm-api-gateway-service/: pom.xml
mm-api-gateway-service/src/main/java/ao/gateway/: ApiGatewayConfig.java  ApiGatewayService.java
mm-api-gateway-service/src/main/resources/: application.properties
mm-auth-service/: pom.xml
mm-auth-service/src/main/ao/authservice/: AuthServiceApplication.java
mm-auth-service/src/main/ao/authservice/api/controller/: AccountController.java  AuthenticationController.java
mm-auth-service/src/main/ao/authservice/api/dto/request/: AccountInput.java
mm-auth-service/src/main/ao/authservice/core/validation/: UsernameNotUsed.java  UsernameNotUsedValidation.java
mm-auth-service/src/main/ao/authservice/core/webutils/: ResponseUtils.java
mm-auth-service/src/main/ao/authservice/domain/model/: Account.java  Authority.java
mm-auth-service/src/main/ao/authservice/domain/model/dto/: LoginPayload.java
mm-auth-service/src/main/ao/authservice/domain/repository/: AccountRepository.java  AuthorityRepository.java
mm-auth-service/src/main/ao/authservice/domain/security/: AuthorizationServerConfig.java  SecurityConfig.java  SecurityUtilBeans.java
mm-auth-service/src/main/ao/authservice/domain/service/: AccountService.java
mm-auth-service/src/main/resources/: application-dev.properties  application.properties
mm-currency-service/: pom.xml
mm-currency-service/src/main/ao/currencyservice/: CurrencyServiceApplication.java
mm-currency-service/src/main/ao/currencyservice/api/controller/: CurrencyController.java  CurrencyConversionController.java
mm-currency-service/src/main/ao/currencyservice/core/springfox/: SpringFoxDocumentationConfig.java
mm-currency-service/src/main/ao/currencyservice/domain/exception/: CourrencyNotFoundException.java
mm-currency-service/src/main/ao/currencyservice/domain/model/: Currency.java
mm-currency-service/src/main/ao/currencyservice/domain/repository/: CurrencyRepository.java
mm-currency-service/src/main/ao/currencyservice/domain/service/: CurrencyService.java
mm-currency-service/src/main/resources/: application-dev.properties  application.properties
mm-eureka-naming-service/: pom.xml
mm-eureka-naming-service/src/main/java/ao/eureka/: EurekaNamingSerever.java
mm-eureka-naming-service/src/main/resources/: application.properties
mm-server-config-service/: pom.xml
mm-server-config-service/src/main/java/ao/config/: ConfigServerApplication.java
mm-server-config-service/src/main/resources/: application.properties
mm-server-config-service/src/main/resources/config/: mm-account-service.properties
mm-stats-service/: pom.xml
mm-stats-service/src/main/ao/statservice/: StatsServiceApplication.java
mm-stats-service/src/main/ao/statservice/api/controller/: AccountStatsController.java  AdminStatsController.java
mm-stats-service/src/main/ao/statservice/domain/filter/: TimeFilter.java
mm-stats-service/src/main/ao/statservice/domain/model/: Account.java  Expense.java  Income.java  Saving.java
mm-stats-service/src/main/ao/statservice/domain/service/: AccountStatsService.java  (+3 more)
mm-stats-service/src/main/ao/statservice/infrastructure/: AccountStatsQueryImpl.java  AdminStatsQueryImpl.java
mm-stats-service/src/main/resources/: application.properties
mm-stats-service/src/main/resources/db/test/: --afterMigrate.sql
(+22 files in other folders)
