spring.application.name=mm-auth-service
server.port=8900

spring.data.mongodb.database=mm-authorization-server-db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka



spring.profiles.active=dev
