server.port=7000
spring.application.name=mm-api-gateway-service

eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
