spring.application.name=mm-currency-service
server.port=8080
spring.data.mongodb.database=currency-service-db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


spring.cloud.discovery.enabled=false

eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER 