spring.application.name=mm-currency-service
server.port=8100
spring.data.mongodb.database=currency-service-db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka



spring.profiles.active=dev
