spring.config.import=optional:configserver:http://localhost:8888

spring.application.name=mm-account-service 
server.port=8080

spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:7070/account-service-db
spring.datasource.username=postgres
spring.datasource.password=9251

spring.flyway.locations=classpath:/db/migration,classpath:/db/test
spring.flyway.baseline-on-migrate=true

eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

